  Action Win/Lose  Times  Average rate of return(%)
0    Buy      Win      0                   0.000000
1    Buy     Lose      0                   0.000000
2   Sell      Win      2                  21.623800
3   Sell     Lose      3                  -3.843207
============================================================
總出手次數: 5
總獲利次數: 2
總虧損次數: 3
總淨利: 13149.99771118164
總獲利: 19500.0
總虧損: -6350.002288818359
獲利因子(平均每筆獲利/平均每筆虧損): 4.606297552286866
平均勝率(%): 40.0
============================================================
歷史最大獲利: 17400.001525878906
歷史最大虧損: -4700.000762939453
歷史最大獲利率(%): 38.58093595249949
歷史最大虧損率(%): -7.966102988032972
最大連續獲利次數: 2
最大連續虧損次數: 2
