  Action Win/Lose  Times  Average rate of return(%)
0    Buy      Win      0                   0.000000
1    Buy     Lose      0                   0.000000
2   Sell      Win      5                  11.892116
3   Sell     Lose      0                   0.000000
============================================================
總出手次數: 5
總獲利次數: 5
總虧損次數: 0
總淨利: 27250.0
總獲利: 27250.0
總虧損: 0
獲利因子(平均每筆獲利/平均每筆虧損): None
平均勝率(%): 100.0
============================================================
歷史最大獲利: 17400.001525878906
歷史最大虧損: 1200.0007629394531
歷史最大獲利率(%): 38.58093595249949
歷史最大虧損率(%): 2.8235312069163605
最大連續獲利次數: 5
最大連續虧損次數: nan
